VUE_APP_GUARDIAN_HOST=http://192.168.0.3:3000
VUE_APP_LIVESTREAM=''

VUE_APP_GUARDIAN_RAIDEN_ADDRESS_KOVAN=''
VUE_APP_GUARDIAN_TOKEN_ADDRESS_KOVAN=''
VUE_APP_GUARDIAN_RAIDEN_ADDRESS_MAINNET=''
VUE_APP_GUARDIAN_TOKEN_ADDRESS_MAINNET=''

VUE_APP_NETWORK=42

VUE_APP_GUARDIAN_MOVE_WEI = 100000
